app.version=1.0.0.SNAPSHOT
DEVICE_ADDRESS=0x77;
EEPROM_START=0xAA
EEPROM_END=0xBF;
I2C_BUS=1
RPI_CLIENT_USERNAME=thor
RPI_CLIENT_PASSWORD=505795eaa7678e3e04229bfb7f3a3b6b5d77eb06af69525a50df70b3cdbec3484a84496982e3a3b3
TEMPERATURE_CONTROL_REGISTER_DATA_CALIBRATION_BYTES=22
TEMPERATURE_CONTROL_REGISTER_DATA_CONTROL_REGISTER=0xF4
TEMPERATURE_READ_ADDRESS=0xF6
TEMPERATURE_READ_COMMAND=0x2E
