# thor-webapp

./: .travis.yml  README.md  pom.xml
rpi-client/: pom.xml
rpi-client/src/main/java/com/balazs/hajdu/client/: Application.java
rpi-client/src/main/java/com/balazs/hajdu/client/account/: Account.java  AccountRepository.java  AccountService.java  PackageConfiguration.java
rpi-client/src/main/java/com/balazs/hajdu/client/config/: ApplicationConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
rpi-client/src/main/java/com/balazs/hajdu/client/controller/: MeasurementResultsController.java
rpi-client/src/main/java/com/balazs/hajdu/client/delegator/: SensorDelegator.java
rpi-client/src/main/java/com/balazs/hajdu/client/domain/config/: Bmp180Configuration.java  Bmp180Mode.java  SensorTypes.java
rpi-client/src/main/java/com/balazs/hajdu/client/domain/request/: MeasurementRequest.java  MotionRequest.java
rpi-client/src/main/java/com/balazs/hajdu/client/domain/response/: MeasurementResult.java  TemperatureSensorResponse.java
rpi-client/src/main/java/com/balazs/hajdu/client/error/: TemperatureSensorException.java
rpi-client/src/main/java/com/balazs/hajdu/client/repository/: MotionSensorListener.java  PressureRepository.java  RepositoryPackageConfiguration.java  TemperatureRepository.java
rpi-client/src/main/java/com/balazs/hajdu/client/repository/impl/: Bmp180PressureRepository.java  Bmp180TemperatureRepository.java
rpi-client/src/main/java/com/balazs/hajdu/client/service/: DataConversionService.java  TemperatureService.java
rpi-client/src/main/java/com/balazs/hajdu/client/service/impl/: Bmp180DataConversionService.java  Bmp180TemperatureService.java
rpi-client/src/main/java/com/balazs/hajdu/client/util/: ThreadUtilities.java
rpi-client/src/main/resources/: application.properties  logback.xml
rpi-client/src/test/java/com/balazs/hajdu/client/account/: AccountRepositoryTest.java  AccountServiceTest.java
rpi-client/src/test/java/com/balazs/hajdu/client/controller/: MeasurementResultsControllerTest.java
rpi-client/src/test/java/com/balazs/hajdu/client/delegator/: SensorDelegatorTest.java
rpi-client/src/test/java/com/balazs/hajdu/client/repository/impl/: Bmp180PressureRepositoryTest.java  Bmp180TemperatureRepositoryTest.java
rpi-client/src/test/java/com/balazs/hajdu/client/service/impl/: Bmp180DataConversionServiceTest.java
src/main/java/com/balazs/hajdu/: Application.java
src/main/java/com/balazs/hajdu/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/balazs/hajdu/adapter/: GeoAdapter.java  WeatherAdapter.java
src/main/java/com/balazs/hajdu/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/balazs/hajdu/constants/: Endpoints.java  ViewNames.java
src/main/java/com/balazs/hajdu/controller/: HomeController.java  MeasurementController.java  RegisterController.java  SensorController.java  SignInController.java
src/main/java/com/balazs/hajdu/domain/: AbstractDocument.java  MeasurementResult.java  Sensor.java  StatisticsInterval.java  User.java  UserRoles.java
src/main/java/com/balazs/hajdu/error/: ExceptionHandler.java
src/main/java/com/balazs/hajdu/facade/: MeasurementResultFacade.java  SensorFacade.java
src/main/java/com/balazs/hajdu/home/: HomeController.java
src/main/java/com/balazs/hajdu/repository/: ClientRepository.java  GeoCodingRepository.java  MeasurementResultRepository.java  PackageConfiguration.java  UserRepository.java  UserRepositoryCustom.java  WeatherRepository.java
src/main/java/com/balazs/hajdu/scheduled/: MeasurementPullerScheduledTask.java  SchedulerPackageConfiguration.java  WeatherLogger.java  WeatherLoggingTask.java
src/main/java/com/balazs/hajdu/service/: MeasurementResultService.java  SensorService.java  StatisticsService.java  UserLocationService.java  UserManagementService.java  UserService.java  WeatherService.java
src/main/java/com/balazs/hajdu/signin/: SigninController.java
src/main/java/com/balazs/hajdu/signup/: SignupController.java  SignupForm.java
src/main/resources/: application.properties  db.properties  openweathermap.properties
src/main/webapp/WEB-INF/views/fragments/: header.html  measurements-module.html  sensor-module.html  weather-module.html
src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/webapp/WEB-INF/views/measurements/: measurements.html
src/main/webapp/WEB-INF/views/sensors/: sensors.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/signup/: signup.html
src/main/webapp/resources/css/: core.css  forms.css  header.css  map-module.css  measurement-module.css  sensor-module.css  weather-module.css
src/main/webapp/resources/js/chart/: chart.js
src/main/webapp/resources/js/map/: sensor-map.js
src/test/java/com/balazs/hajdu/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/com/balazs/hajdu/config/: NoCsrfSecurityConfig.java  WebSecurityConfigurationAware.java
src/test/java/com/balazs/hajdu/signup/: RegisterControllerTest.java  SignupControllerTest.java
thor-webapp/: pom.xml
thor-webapp/src/main/resources/: application.properties
thor-webapp/src/main/webapp/WEB-INF/views/admin/: admin.html
thor-webapp/src/main/webapp/WEB-INF/views/fragments/: header.html  keyword-based-search-module.html  location-based-search-module.html  measurements-module.html  search-results-module.html  sensor-module.html  username-based-search-module.html  weather-module.html
thor-webapp/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html  homeSignedIn.html
thor-webapp/src/main/webapp/WEB-INF/views/measurements/: measurements.html
thor-webapp/src/main/webapp/WEB-INF/views/sensors/: sensors.html
thor-webapp/src/main/webapp/WEB-INF/views/signin/: signin.html
thor-webapp/src/main/webapp/resources/css/: core.css  header.css  weather-module.css
(+168 files in other folders)
