app.version=1.0.0.SNAPSHOT
GEO_LITE_DATABASE_LOCATION=/location/GeoLite2-City.mmdb
FALLBACK_IP_ADDRESS=5.187.168.130
GOOGLE_MAPS_GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyA2IbrCqk1Jk1JU3lPdtwrCRENy4cOsPIE
RASPBERRY_CLIENT_HOST=http://192.168.0.14:8080
RASPBERRY_CLIENT_PATH=/%s/sensors/%s/get/actual
WEATHER_API_KEY=46afc160d51a3e325f44a9611d2642d7
WEATHER_API_ENDPOINT=http://api.openweathermap.org/data/2.5/weather
WEATHER_API_READ_TIMEOUT=5000
WEATHER_API_CONNECT_TIMEOUT=1000
