app.version=1.0.0.SNAPSHOT
GEO_LITE_DATABASE_LOCATION=/location/GeoLite2-City.mmdb
FALLBACK_IP_ADDRESS=5.187.168.130
GOOGLE_MAPS_GEOCODING_API_URL=https://maps.googleapis.com/maps/api/geocode/json
GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyA2IbrCqk1Jk1JU3lPdtwrCRENy4cOsPIE
